// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 42, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 3, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        "clock",
        "custom/weather",
        "mpd"
    ],
    "modules-center": [
        "niri/workspaces"
    ],
    "modules-right": [
        "custom/idle",
        "backlight",
        "pulseaudio",
        "battery",
        "power-profiles-daemon",
        "tray"
    ],
    "custom/launcher": {
      "format": "",
      "tooltip": false,
      "on-click": "~/.local/bin/nimlaunch"
    },
    // Modules configuration
    "niri/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
		    "persistent-workspaces": {
			      "1": [],
			      "2": [],
			      "3": [],
			      "4": [],
			      "5": [],
			      "6": [],
			      "7": [],
			      "8": [],
			      "9": [],
			      "10": []
         },
         "format": "{icon}",
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "󰝚",
             "5": "󰉋",
             "6": "",
             "7": "",
             "8": "󰐍",
             "9": "󰈙",
             "10": "󰋾"
    //         "urgent": "󰋑",
    //         "focused": "󰋑",
    //         "default": "󰋔"
         }
     },
    "mpd": {
        "format": "󰝚 {title}",
        "format-disconnected": "",
        "format-stopped": "",
        "unknown-tag": "N/A",
        "interval": 5,
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "clock": {
        // "timezone": "Australia/Perth",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // 24-hour
        "format": "{:%H·%M}",
        // 12-hour
        // "format": "{:%I·%M%p}",
        "format-alt": "{:%a, %b %d %Y}"
    },
    "custom/idle": {
      "exec": "~/.config/waybar/scripts/idle_toggle.sh status",
      "on-click": "~/.config/waybar/scripts/idle_toggle.sh toggle",
      "return-type": "json",
      "interval": 5
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-click": "~/.config/waybar/scripts/night-light"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}",
        "format-full": "{icon} {capacity}",
        "format-charging": "󰚥 {capacity}",
        "format-plugged": "󰚥 {capacity}",
        "format-icons": ["", "", "", "", ""],
        "interval": 1
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "󰗑",
        "power-saver": "󰌪"
      }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}",
        "format-muted": "󰖁 Muted",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "~/.config/waybar/scripts/volume --toggle",
        "on-click-middle": "~/.config/waybar/scripts/volume --toggle",
        "on-scroll-up": "~/.config/waybar/scripts/volume --up",
        "on-scroll-down": "~/.config/waybar/scripts/volume --down",
        "on-click-right": "pavucontrol"
    },
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh -o",
        "on-click": "kitty -e ~/.config/waybar/scripts/weather.sh",
        "interval": 360
    }
}
